# ADOPMAUI_Exercise

./: ADOPMauiExercise.sln
ADOPMAUI_Exercise/: ADOPMAUI_Exercise.csproj  ADOPMauiExercise.csproj  AppShell.xaml  AppShell.xaml.cs
ADOPMAUI_Exercise/ViewModels/: NonTrivialBindingExercise4_ViewModel.cs
ADOPMAUI_Exercise/Views/Lesson02/: BindingExercise1.xaml
ADOPMAUI_Exercise/Views/Lesson04/: StateManagement1.xaml  StateManagement1.xaml.cs
ADOPMAUI_Exercise/Views/Lesson05/: ListViewExercise1.xaml.cs  ListViewExercise2.xaml.cs
ADOPMAUI_Exercise/Views/Lesson06/: NonTrivialBindingExercise4.xaml
